# spring-boot-sapo-sync

./: README.md  pom.xml
src/main/java/vn/sapo/sync/: SapoSyncApplication.java
src/main/java/vn/sapo/sync/config/: CacheConfiguration.java  KafkaConsumerConfiguration.java  SapoConstants.java  SapoProperties.java
src/main/java/vn/sapo/sync/domain/: AbstractEntity.java  AccessToken.java  Address.java  ClientDetail.java  Code.java  Customer.java  DiscountCode.java  Fulfillment.java  Image.java  Item.java  NoteAttribute.java  Option.java  Order.java  PaymentDetail.java  Product.java  Property.java  Receipt.java  Refund.java  RefundLineItem.java  ShippingLine.java  TaxLine.java  Transaction.java  Variant.java  Webhook.java
src/main/java/vn/sapo/sync/dto/: AccessClient.java  Authorize.java  Counts.java  Customers.java  IdDTO.java  Orders.java  Products.java  Store.java  Variants.java  WebhookDTO.java  Webhooks.java
src/main/java/vn/sapo/sync/repository/: AccessTokenRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  VariantRepository.java
src/main/java/vn/sapo/sync/service/: CustomerService.java  OrderService.java  ProductService.java  VariantService.java
src/main/java/vn/sapo/sync/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  VariantServiceImpl.java
src/main/java/vn/sapo/sync/web/errors/: BadRequestAlertException.java  ErrorConstants.java  InternalServerErrorException.java
src/main/java/vn/sapo/sync/web/rest/: CustomerResource.java  OrderResource.java  ProductResource.java  SapoSyncResource.java  VariantResource.java  WebhookResource.java
src/main/java/vn/sapo/sync/web/util/: HeaderUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/test/java/vn/sapo/sync/: SapoSyncApplicationTests.java
